; config type, etcd/file, you can test gaea with file type, you shoud use etcd in production
config_type      = etcd
; file config path, 具体配置放到file_config_path的namespace目录下，该下级目录为固定目录
file_config_path = ./etc/file
; coordinator addr
coordinator_addr = http://10.38.163.248:2379
; etcd user config
username         = root
etcdpassword     = root
; environ
environ          = online
; service name
service_name     = gaea_proxy
; gaea_proxy cluster name
cluster_name     = tj_ksc_dev_gaea
; log config
log_path         = /home/work/logs/applogs/gaea13206
log_level        = Notice
log_filename     = gaea
log_output       = file
; admin addr
admin_addr       = 0.0.0.0:13207
admin_user       = test
admin_password   = test
; proxy addr
proto_type       = tcp4
proxy_addr       = 0.0.0.0:13206
proxy_charset    = utf8
; slow sql time, when execute time is higher than this, log it, unit: ms
slow_sql_time    = 100
; close session after session timeout, unit: seconds
session_timeout  = 3600
; stats conf
stats_enabled    = true
; stats interval
# stats_interval=10
; encrypt key,16位长度，注意不要包含'#'
encrypt_key      = 7zbj0e4c0*8a_249
server_version   = 5.7.11-gaea
auth_plugin      = mysql_native_password
log_keep_days    = 7
num_cpu          = 4